[00:14.40] 私のお守り
[00:19.25] お花 マーガレット
[00:21.46] 小さな 私を 優しさで
[00:26.96] 
[00:27.51] 包む 人が
[00:34.59] 好きな花で
[00:37.09] 
[00:42.58] 戸惑いが 訪れる 時に限って
[00:49.50] 自分を なぜだか 苦しめてる
[00:56.50] 
[00:55.52] そんな時こそ
[01:02.50] 優しさあげたいの
[01:06.50] 
[01:09.72] 忘れないで 見つめることを
[01:17.20] 今できるでしょう?
[01:23.57] 今しかない この時間を
[01:30.73] あなた次第で
[01:33.73] 
[01:33.93] Real life 流れゆく
[01:40.95] Real heart 変わりゆく
[01:48.95] 
[02:02.61] 私のお守り
[02:07.52] お花 マーガレット
[02:09.64] ひたむきで 可憐な
[02:13.60] かわいい花
[02:16.10] 
[02:15.75] 私の支え
[02:22.93] こころが 強くなる
[02:27.43] 
[02:29.97] 忘れないで 見つめることを
[02:36.81] 忘れないで 感じることを
[02:44.33] 今できるでしょう?
[02:51.02] 今しかない この時間を
[02:58.23] あなた次第で
[03:01.23] 
[03:01.11] Real life 流れゆく
[03:08.34] Real heart 変わりゆく