[00:14.45] 私のお守り
[00:18.02] お花 マーガレット
[00:21.31] 小さな 私を 優しさで
[00:26.81] 
[00:27.52] 包む 人が
[00:34.10] 好きな花で
[00:36.60] 
[00:41.57] 戸惑いが 訪れる 時に限って
[00:49.15] 自分を なぜだか 苦しめてる
[00:56.15] 
[00:55.44] そんな時こそ
[01:01.81] 優しさあげたいの
[01:05.81] 
[01:09.45] 忘れないで 見つめることを
[01:15.90] 今できるでしょう?
[01:22.98] 今しかない この時間を
[01:30.06] あなた次第で
[01:33.06] 
[01:33.78] Real life 流れゆく
[01:40.54] Real heart 変わりゆく
[01:48.54] 
[02:03.18] 私のお守り
[02:06.32] お花 マーガレット
[02:09.75] ひたむきで 可憐な
[02:13.36] かわいい花
[02:15.86] 
[02:15.81] 私の支え
[02:22.05] こころが 強くなる
[02:26.55] 
[02:29.25] 忘れないで 見つめることを
[02:36.33] 忘れないで 感じることを
[02:43.78] 今できるでしょう?
[02:50.34] 今しかない この時間を
[02:57.59] あなた次第で
[03:00.59] 
[03:01.22] Real life 流れゆく
[03:07.54] Real heart 変わりゆく