[00:15.57] 私のお守り
[00:20.15] お花 マーガレット
[00:22.52] 小さな 私を 優しさで
[00:28.02] 
[00:28.60] 包む 人が
[00:35.45] 好きな花で
[00:37.95] 
[00:43.21] 戸惑いが 訪れる 時に限って
[00:50.37] 自分を なぜだか 苦しめてる
[00:57.37] 
[00:56.61] そんな時こそ
[01:03.36] 優しさあげたいの
[01:07.36] 
[01:10.48] 忘れないで 見つめることを
[01:18.09] 今できるでしょう?
[01:24.27] 今しかない この時間を
[01:31.50] あなた次第で
[01:34.50] 
[01:34.93] Real life 流れゆく
[01:41.81] Real heart 変わりゆく
[01:49.81] 
[02:03.61] 私のお守り
[02:08.18] お花 マーガレット
[02:10.40] ひたむきで 可憐な
[02:14.16] かわいい花
[02:16.66] 
[02:16.85] 私の支え
[02:23.55] こころが 強くなる
[02:28.05] 
[02:30.85] 忘れないで 見つめることを
[02:37.98] 忘れないで 感じることを
[02:45.32] 今できるでしょう?
[02:51.92] 今しかない この時間を
[02:59.43] あなた次第で
[03:02.43] 
[03:02.38] Real life 流れゆく
[03:09.23] Real heart 変わりゆく