[00:14.47] 私のお守り
[00:19.22] お花 マーガレット
[00:21.43] 小さな 私を 優しさで
[00:26.93] 
[00:27.52] 包む 人が
[00:34.51] 好きな花で
[00:37.01] 
[00:42.59] 戸惑いが 訪れる 時に限って
[00:49.51] 自分を なぜだか 苦しめてる
[00:56.51] 
[00:55.53] そんな時こそ
[01:02.57] 優しさあげたいの
[01:06.57] 
[01:09.75] 忘れないで 見つめることを
[01:17.22] 今できるでしょう?
[01:23.52] 今しかない この時間を
[01:30.78] あなた次第で
[01:33.78] 
[01:33.99] Real life 流れゆく
[01:40.90] Real heart 変わりゆく
[01:48.90] 
[02:02.63] 私のお守り
[02:07.56] お花 マーガレット
[02:09.66] ひたむきで 可憐な
[02:13.69] かわいい花
[02:16.19] 
[02:15.72] 私の支え
[02:22.98] こころが 強くなる
[02:27.48] 
[02:29.99] 忘れないで 見つめることを
[02:36.86] 忘れないで 感じることを
[02:44.33] 今できるでしょう?
[02:51.03] 今しかない この時間を
[02:58.24] あなた次第で
[03:01.24] 
[03:01.17] Real life 流れゆく
[03:08.35] Real heart 変わりゆく